amplify/backend/api/amplifygroupstoragee/schema.graphql

type File
@model(subscriptions: null)
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
    { allow: owner, ownerField: "viewers", operations: [read] }
    {
      allow: private
      provider: iam
      operations: [create, update, delete, read]
    }
  ]
) {
  id: ID!
  name: String!
  description: String
  url: AWSURL
  s3Path: String!
  owner: ID
  viewers: [ID]
}

# type Mutation {
#   shareFile(input: FileUserData): String
#     @function(name: "amplifygroupstoragee69518006-${env}")
# }

# type Query {
#   readFile(input: FileData): String
#   @function(name: "amplifygroupstoragee69518006-${env}")
# }

# input FileData {
#   id: ID
# }
